LabelCrashSample/LabelCrashSamplePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:LabelCrashSample" x:Class="LabelCrashSample.LabelCrashSamplePage"
    Padding="0,20,0,0">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="KeyColor">#500000</Color>
            <x:Double x:Key="KeySize">12</x:Double>
            <x:Double x:Key="ContentSize">14</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Button Text="{Binding ButtonState.Value}" Command="{Binding Toggle}" />

        <ListView HasUnevenRows="true" IsGroupingEnabled="true" ItemsSource="{Binding Contents}" GroupDisplayBinding="{Binding Key}">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding Key}" />
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding GroupKey}" FontSize="{StaticResource KeySize}" FontAttributes="Bold" TextColor="{StaticResource KeyColor}"/>
                            <Label Text="{Binding Content}" FontSize="{StaticResource ContentSize}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
